# ShareHubMIU

./: README.md  ShareHubMIU.sln
ShareHubMIU.Application/: ShareHubMIU.Application.csproj
ShareHubMIU.Application/Common/DTOs/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
ShareHubMIU.Application/Common/Interfaces/: IApplicationUserRepository.cs  ICarSharingRepository.cs  ICommonItemRepository.cs  IDbInitializer.cs  IItemRepository.cs  IRepository.cs  IRequestRepository.cs  IRoomSharingRepository.cs  IUnitOfWork.cs
ShareHubMIU.Application/Common/Utility/: SD.cs
ShareHubMIU.Application/Services/Implementations/: CarSharingService.cs  CommonItemService.cs  ItemService.cs  RequestService.cs  RoomSharingService.cs
ShareHubMIU.Application/Services/Interfaces/: ICarSharingService.cs  ICommonItemService.cs  IItemService.cs  IRequestService.cs  IRoomSharingService.cs
ShareHubMIU.Domain/: ShareHubMIU.Domain.csproj
ShareHubMIU.Domain/Entities/: Address.cs  ApplicationUser.cs  CarSharing.cs  CommonItem.cs  Item.cs  ItemReview.cs  Order.cs  Request.cs  RoomSharing.cs  User.cs  UserReport.cs  UserReview.cs
ShareHubMIU.Domain/View/: ItemView.cs
ShareHubMIU.Infrastructure/: ShareHubMIU.Infrastructure.csproj
ShareHubMIU.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ShareHubMIU.Infrastructure/Migrations/: 20241204172633_init_database.Designer.cs  20241204172633_init_database.cs  20241204202008_update_item_relationship.Designer.cs  20241204202008_update_item_relationship.cs  20241205213846_update-item-table.Designer.cs  20241205213846_update-item-table.cs  20241205224021_update-item-require-seller.Designer.cs  20241205224021_update-item-require-seller.cs  20241206034852_change-column-common-item-table.Designer.cs  20241206034852_change-column-common-item-table.cs  20241206051243_remove-isavaible-from-item-table.Designer.cs  20241206051243_remove-isavaible-from-item-table.cs  20241206052625_remove-isavaible-from-item-table_2.Designer.cs  20241206052625_remove-isavaible-from-item-table_2.cs  20241206161220_make-price-default-in-item-table.Designer.cs  20241206161220_make-price-default-in-item-table.cs  20241206171204_update-request-table.Designer.cs  20241206171204_update-request-table.cs  20241206180111_remove-type-field-request-table.Designer.cs  20241206180111_remove-type-field-request-table.cs  20241206182912_update-database-1.Designer.cs  20241206182912_update-database-1.cs  ApplicationDbContextModelSnapshot.cs
ShareHubMIU.Infrastructure/Repository/: ApplicationUserRepository.cs  CarSharingRepository.cs  CommonItemRepository.cs  ItemRepository.cs  Repository.cs  RequestRepository.cs  RoomSharingRepository.cs  UnitOfWork.cs
ShareHubMIU.Web/: Dockerfile  Program.cs  ShareHubMIU.Web.csproj  appsettings.json
ShareHubMIU.Web/Controllers/: AccountController.cs  AdminItemController.cs  AdminRequestController.cs  HomeController.cs  ItemController.cs  RequestController.cs
ShareHubMIU.Web/Models/: ErrorViewModel.cs
ShareHubMIU.Web/Properties/: launchSettings.json
ShareHubMIU.Web/ViewModel/: CarSharingVM.cs  CommonItemVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  RoomSharingVM.cs
ShareHubMIU.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShareHubMIU.Web/Views/AdminItem/: DeleteCarSharing.cshtml  DeleteCommonItem.cshtml  DeleteRoomSharing.cshtml  Index.cshtml  ViewCarSharing.cshtml  ViewCommonItem.cshtml  ViewRoomSharing.cshtml
ShareHubMIU.Web/Views/AdminRequest/: Index.cshtml  ViewDetail.cshtml
ShareHubMIU.Web/Views/Home/: Index.cshtml
ShareHubMIU.Web/Views/Item/: CreateCarSharing.cshtml  CreateCommonItem.cshtml  CreateRoomSharing.cshtml  CustomerIndex.cshtml  DeleteCarSharing.cshtml  DeleteCommonItem.cshtml  DeleteRoomSharing.cshtml  Index.cshtml  UpdateCarSharing.cshtml  UpdateCommonItem.cshtml  UpdateRoomSharing.cshtml  ViewCarSharing.cshtml  ViewCommonItem.cshtml  ViewRoomSharing.cshtml
ShareHubMIU.Web/Views/Order/: OrderConfirmation.cshtml  OrderDetails.cshtml
ShareHubMIU.Web/Views/Request/: BuyerIndex.cshtml  RequestItem.cshtml  SellerIndex.cshtml  ViewDetail.cshtml
ShareHubMIU.Web/Views/Shared/: _ItemDetail.cshtml  _ItemList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
